<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="cocodev, создание сайта, разработка сайтов, дизайн сайта, создание сайт под ключ, сайт под ключ, веб-дизайн, заказать сайт, купить сайт, разработчик сайтов, веб-разработчик, сайт-визитка, 
  интернет магазин, сайт дешево, создание макета" />
    <meta name="robots" content="index, follow">
    <meta name="title" content="COCODEV: официальный сайт web-разработчика" />
    <meta name="description" content="COCODEV: официальный сайт web-разработчика" />

    <meta property="og:title" content="COCODEV: официальный сайт web-разработчика" />
    <meta property="og:description" content="COCODEV: официальный сайт web-разработчика" />
    <meta property="og:image"
        content="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/man2.png?v=1707759529192" />
    <meta property="og:type" content="main" />
    <meta property="og:url" content="https://cocodev.ru/" />

    <title>COCODEV: официальный сайт web-разработчика</title>
    <link rel="icon" href="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/man2.png?v=1707759529192" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="wow.min.js"></script>
    <script> new WOW().init();</script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            margin: 3rem 0;
        }

        .certi {
            scroll-margin-top: 120px;
        }

        .certi hr {
            width: 24%;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: 60px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 30px 30px 30px 30px;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 30px 30px 30px 30px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            border: 1px solid #948f8f;
            border-radius: 10px;
            font-weight: 800;
            color: #948f8f;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: -60px;
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width: 325px) {
            .text {
                font-size: 10px;
            }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #111111;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97821240, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/97821240" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="yandex-verification" content="f5ebf80da90347c1" />
</head>

<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
            </path>
        </svg>
    </div>
    <script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 500);
        }
    </script>


    <div class="cursor"></div>
    <div class="progress-bar" id="progressBar"></div>


    <div class="header">
        <div class="nav">
            <div class="nav__container" id="up">
                <p>COCODEV</p>
            </div>
            <div class="nav__container">
                <a href="#main-block">
                    <button>Главная</button>
                </a>
                <a href="#about-me">
                    <button>Обо мне</button>
                </a>
                <a href="#skill">
                    <button>Навыки</button>
                </a>
                <a href="#work">
                    <button>Портфолио</button>
                </a>
                <a href="#price">
                    <button>Прайс</button>
                </a>
                <a href="#certif">
                    <button>Сертификаты</button>
                </a>
                <a href="#contact">
                    <button>Контакты</button>
                </a>
            </div>
            <div class="nav__container" onclick="menu()">=</div>
        </div>
        <div class="menu">
            <div class="menu__close">⨉</div>
            <ul>
                <a href="#main-block">
                    <li>Главная</li>
                </a>
                <a href="#about-me">
                    <li>Обо мне</li>
                </a>
                <a href="#skill">
                    <li>Навыки</li>
                </a>
                <a href="#work">
                    <li>Портфолио</li>
                </a>
                <a href="#price">
                    <li>Прайс</li>
                </a>
                <a href="#certif">
                    <li>Сертификаты</li>
                </a>
                <a href="#contact">
                    <li>Контакты</li>
                </a>
            </ul>
        </div>
    </div>


    <button class="night-theme-btn" id="night-theme-btn">
        <svg class="night-theme-btn__icon night-theme-btn__icon_sun soon" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001">
                </circle>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z"></path>
            </g>
        </svg>
        <svg class="night-theme-btn__icon night-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32"></path>
        </svg>
    </button>


    <section class="hero" id="main-block">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">
                    Cocodev
                </h1>
                <h2 class="hero__subtitle">WEB-разработчик</h2>
                <div class="hero__links">
                    <div class="container__btn">
                        <a href="#work">
                            <button type="submit">
                                <p class="hero-button-txt">Проекты</p>
                            </button>
                        </a>
                    </div>
                    <a class="hero__link" href="https://t.me/cocodev_ru" target="blank">
                        <i class='bx bxl-telegram'></i>
                    </a>
                </div>
            </div>
            <div class="hero__box">
                <img class="hero__box-img"
                    src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/man.png?v=1707759523534" alt>
            </div>
        </div>
    </section>

    <section class="about" id="about-me">
        <div class="about-me">
            <div class="about-me-animation">
                <h3>Обо мне</h3>
                <i class='bx bx-universal-access'></i>
            </div>
            <hr>
        </div>
        <div class="container-about">
            <div class="about__wrapper">
                <div class="about__inner hover-mouse">
                    <div class="about__txt reveal-in wow animate__animated animate__slideInLeft"
                        style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                        <p>Привет, меня зовут Егор, я frontend разработчик, занимаюсь созданием и разработкой веб-сайтов
                            с нуля, под ключ более 2-х лет.
                            Выполняю верстку и программирование сайтов, а так же доработку, добавляя полный функционал
                            на сайт!
                            Делаю адаптивную верстку, таким образом сайт получается красивым и удобным на любом
                            устройстве, будь это компьютер или телефон.
                            Вы можете заказать у меня сайт любого масштаба от обычного лендинга или сайт-визитки до
                            многостраничного сайта или интернет-магазина!
                        </p>
                        <p class="about__txt about__txt_indent">Изучаю: PHP, Java, Vue.js, React.js, Angular, C++, Adobe
                            Photoshop, Bootstrap. А также доизучаю WordPress на CMS,
                            чтобы научиться делать красивые и качественные сайты на данном движке, и Python, чтобы
                            научиться делать телеграмм ботов!
                            На сайте я разместил информацию о моих навыках, портфолио работ, прайс, сертификаты и
                            контакты.
                            С нетерпением жду возможности сотрудничества с вами🤗!
                        </p>
                    </div>
                </div>
                <div class="skill-items hover-mouse">
                    <div class="skill-item">
                        <div class="skill-item__box-icon box-icon">
                            <img class="skill-item__icon box-icon__content" width="512" height="419"
                                src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/free-icon-layout-7068119.png?v=1719758104603"
                                alt>
                        </div>
                        <div class="skill-item__content">
                            <h3 class="skill-item__subtitle subtitle_small reveal-in reveal-in-left wow animate__animated animate__slideInLeft"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Планирование проекта
                            </h3>
                            <p class="skill-item__txt reveal-in wow animate__animated animate__slideInUp"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                На этом этапе определяем цели и задачи будущего сайта, его целевая аудитория, структура,
                                функционал, дизайн и другие важные параметры. Составляется техническое задание (ТЗ).
                            </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item__box-icon box-icon">
                            <img class="skill-item__icon box-icon__content" width="512" height="419"
                                src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/free-icon-web-design-2868182.png?v=1719758105334"
                                alt>
                        </div>
                        <div class="skill-item__content">
                            <h3 class="skill-item__subtitle subtitle_small reveal-in reveal-in-right wow animate__animated animate__slideInLeft"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Верстка макета
                            </h3>
                            <p class="skill-item__txt reveal-in wow animate__animated animate__slideInUp"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                На основе ТЗ создам макет сайта или рассмотрим готовый. Макет помогает увидеть, как
                                будет выглядеть сайт в реальности, и при необходимости внесем корректировки.
                            </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item__box-icon box-icon">
                            <img class="skill-item__icon box-icon__content" width="512" height="419"
                                src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/free-icon-responsive-design-1838039.png?v=1719758102934"
                                alt>
                        </div>
                        <div class="skill-item__content">
                            <h3 class="skill-item__subtitle subtitle_small reveal-in reveal-in-left wow animate__animated animate__slideInLeft"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Создание сайта
                            </h3>
                            <p class="skill-item__txt reveal-in wow animate__animated animate__slideInUp"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Разработаю сайт по готовому макету. Изображения, графика, блоки с текстом буду
                                расставлять так, чтобы было комфортно пользоваться. Также адаптирую сайт под разные
                                устройства.
                            </p>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item__box-icon box-icon">
                            <img class="skill-item__icon box-icon__content" width="512" height="419"
                                src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/free-icon-setting-2279250.png?v=1719758103944"
                                alt>
                        </div>
                        <div class="skill-item__content">
                            <h3 class="skill-item__subtitle subtitle_small reveal-in reveal-in-right wow animate__animated animate__slideInLeft"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Завершение проекта
                            </h3>
                            <p class="skill-item__txt reveal-in wow animate__animated animate__slideInUp"
                                style="opacity: 1; visibility: inherit; transform: translate(0px, 0px); translate: none; rotate: none; scale: none;">
                                Тестирую готовый сайт. В конце передаю файлы проекта. А также, по необходимости подключу
                                домен, хостинг, ssl сертификат, настрою метрику и SEO оптимизацию.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="my-skills" id="skill">
        <div class="skills-animation">
            <h3>Мои навыки</h3> <i class='bx bx-code-alt'></i>
        </div>
        <hr>
        <div class="containers__block"
            style="flex-direction: row; justify-content: center; margin: 5rem 0; grid-gap: 95px;">
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon2">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/icons8-google-code-50.svg?v=1719775601520"
                            alt>
                    </div>
                </div>
                <p>HTML5, CSS3, JavaScript</p>
                <span>Три основные технологии, используемые для создания веб-страниц</span>
                <div class="chart">
                    <div class="bar-1"><span id="value1" class="wow animate__animated animate__slideInLeft">90%</span>
                    </div>

                </div>
            </div>
          <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/icons8-react-native.svg?v=1733239892239"
                            alt>
                    </div>
                </div>
                <p>React Native</p>
                <span>Позволяет разработчикам использовать библиотеки React для создания нативных приложений.</span>
                <div class="chart">
                    <div class="bar-1-2"><span id="value12" class="wow animate__animated animate__slideInLeft">20%</span>
                    </div>
                </div>
            </div>
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/icons8-%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-windows-10-50.svg?v=1719775261521"
                            alt>
                    </div>
                </div>
                <p>Sass/Scss, Figma</p>
                <span>Предпроцессор для удобной работы над дизайном. Figma - создание макетов</span>
                <div class="chart">
                    <div class="bar-2"><span id="value2" class="wow animate__animated animate__slideInLeft">70%</span>
                    </div>
                </div>
            </div>
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/wp-_2_.svg?v=1719775111852"
                            alt>
                    </div>
                </div>
                <p>CMS WordPress</p>
                <span>Удобная разработка сайтов, от лендинга до крупных интернет-магазинов</span>
                <div class="chart">
                    <div class="bar-3"><span id="value3" class="wow animate__animated animate__slideInLeft">50%</span>
                    </div>
                </div>
            </div>
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/python.svg?v=1719775111425"
                            alt>
                    </div>
                </div>
                <p>Python</p>
                <span>Создание сайтов, а в дальнейшем создание чат-ботов</span>
                <div class="chart">
                    <div class="bar-4"><span id="value4" class="wow animate__animated animate__slideInLeft">30%</span>
                    </div>
                </div>
            </div>
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/icons8-%D1%82%D0%B8%D0%BB%D1%8C%D0%B4%D0%B0.svg?v=1722018364480"
                            alt="price">
                    </div>
                </div>
                <p>Tilda</p>
                <span>Позволяет делать эффектные и красивые сайты, быстро, на основе конструтора</span>
                <div class="chart">
                    <div class="bar-5"><span id="value5" class="wow animate__animated animate__slideInLeft">30%</span>
                    </div>
                </div>
            </div>
            <div class="containers__block-items wow animate__animated animate__fadeInUp">
                <div class="containers__block-icon">
                    <div class="containers__block-icon">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/science-svgrepo-com.svg?v=1719985696937"
                            alt>
                    </div>
                </div>
                <p>Навык</p>
                <span>Умение<br>оценивать<br>свои навыки</span>
                <div class="chart">
                    <div class="bar-6"><span id="value6" class="wow animate__animated animate__slideInLeft">100%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="works" id="work">
        <div class="works-animation">
            <h3>Портфолио</h3> <i class='bx bx-book-open'></i>
        </div>
        <hr>
        <div class="works__all" style="margin: 5rem 0; grid-gap: 55px;">
            <div class="work-item1">
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://larkov-store.glitch.me/" target="_blank">Larkov Store</a>
                    <p>Лендинг для магазина</p>
                    <a href="https://larkov-store.glitch.me/" target="_blank"><img class="work-lionic"
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%BB%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2.png?v=1719686289464"
                            alt></a>
                </div>
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://cocodevru.github.io/burgers/" target="_blank">Burger House</a>
                    <p>Сайт, написанный в рамках обучения</p>
                    <a href="https://cocodevru.github.io/burgers/" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%B1%D1%83%D1%80%D0%B3%D0%B8%D1%80.png?v=1719686288089"
                            alt></a>
                </div>
            </div>
            <div class="work-item2">
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://lionic.glitch.me/" target="_blank">Lionic Legal Solution</a>
                    <p>Верстка сайта по макету</p>
                    <a href="https://lionic.glitch.me/" target="_blank"><img class="work-lionic"
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%B4%D0%B5%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9.png?v=1719686288777"
                            alt></a>
                </div>
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://coconutf.glitch.me/" target="_blank">Coconutf</a>
                    <p>Мой первый сайт-визитка</p>
                    <a href="https://coconutf.glitch.me/" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D0%B8.png?v=1719686290260"
                            alt></a>
                </div>
            </div>
            <div class="work-item3">
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://fitnes-profi-cocodev.tilda.ws/" target="_blank">Фитнес-профи</a>
                    <p>Мой первый сайт созданный на конструкторе Tilda</p>
                    <a href="https://fitnes-profi-cocodev.tilda.ws/" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-07-26%20230857.png?v=1722017496772"
                            alt></a>
                </div>
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="https://omsos65.glitch.me/" target="_blank">Lodki-ru</a>
                    <p>Интернет-магазин лодочных моторов</p>
                    <a href="https://omsos65.glitch.me/" target="_blank"> <img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-08-05%20170700.png?v=1722859811396"
                            alt></a>
                </div>
            </div>
            <div class="work-item4">
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="#">Dashalustra</a>
                    <p>Лендинг для дизайнера</p>
                    <a href="#"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A0%D0%90%D0%97%D0%A0%D0%91.png?v=1719686290909"
                            alt></a>
                </div>
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="#">RE•VENIR</a>
                    <p>Лендинг для магазина женской одежды</p>
                    <a href="#"> <img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A0%D0%90%D0%97%D0%A0%D0%91.png?v=1719686290909"
                            alt></a>
                </div>
            </div>
            <div class="work-item5">
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="#">Netclix</a>
                    <p>Сайт, написанный в рамках обучения</p>
                    <a href="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-09-29%20201318.png?v=1727626602381" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-09-29%20201318.png?v=1727626602381"
                            alt></a>
                </div>
                <div class="works__work wow animate__animated animate__fadeInUp">
                    <a href="#">Mansit</a>
                    <p>Мобильное приложение "Переводчик Мансийского языка"</p>
                    <a href="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/b5a7734d-c0c5-454c-82c5-5a0b5388ff03.image.png?v=1733238651111" target="_blank"> <img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/b5a7734d-c0c5-454c-82c5-5a0b5388ff03.image.png?v=1733238651111"
                            alt></a>
                </div>
            </div>
        </div>
    </section>


    <section class="price" id="price">
        <div class="price-animation">
            <h3>Прайс</h3><i class='bx bx-purchase-tag-alt'></i>
        </div>
        <hr>
        <div class="price__all" style="margin: 5rem 0; grid-gap: 25px;">
            <div class="price-item1">
                <div class="price__work wow animate__animated animate__fadeInLeft">
                    <a href="https://t.me/cocodev_ru" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/ld.svg?v=1720024675371"
                            alt style="pointer-events: none;"></a>
                </div>
                <div class="price__work wow animate__animated animate__fadeInLeft">
                    <a href="https://t.me/cocodev_ru" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/ms.svg?v=1720024674854"
                            alt style="pointer-events: none;"></a>
                </div>
            </div>
            <div class="price-item2">
                <div class="price__work wow animate__animated animate__fadeInLeft">
                    <a href="https://t.me/cocodev_ru" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/insh.svg?v=1720024673630"
                            alt style="pointer-events: none;"></a>
                </div>
                <div class="price__work wow animate__animated animate__fadeInLeft">
                    <a href="https://t.me/cocodev_ru" target="_blank"><img
                            src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/dn.svg?v=1720024674217"
                            alt style="pointer-events: none;"></a>
                </div>
            </div>
        </div>
    </section>



    <section class="slideshow-container certi" id="certif">
        <div class="skills-animation">
            <h3>Сертификаты</h3> <i class='bx bx-globe'></i>
        </div>
        <hr>
        <div class="certificates-all" style="margin: 5rem 0">
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Skysmart.png?v=1708697004529"
                    style="width:100%">
                <div class="text wow animate__animated animate__fadeInLeft">Сертификат о прохождении обучения в
                    онлайн-школе Skysmart.</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%90%D0%B9%D1%82%D0%B8%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.png?v=1708697003712"
                    style="width:100%">
                <div class="text">Сертификат о прохождении интенсива от itlogia</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Sert0.png?v=1708699148520"
                    style="width:100%">
                <div class="text">Сертификат о прохождении обучения от код будущего.</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Sert1.png?v=1708699192710"
                    style="width:100%">
                <div class="text">Сертификат о прохождении обучения от код будущего. Модуль 1</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Sert2.png?v=1708699191858"
                    style="width:100%">
                <div class="text">Сертификат о прохождении обучения от код будущего. Модуль 2</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Sert3.png?v=1708699193466"
                    style="width:100%">
                <div class="text">Сертификат о прохождении обучения от код будущего. Модуль 3</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Sert4.png?v=1708699190982"
                    style="width:100%">
                <div class="text">Сертификат о прохождении обучения от код будущего. Модуль 4</div>
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-12-04%20180544.png?v=1733317664559"
                    style="width:100%">
                <div class="text">Сертификат об участии в конкусре разработчиков Хакатон. Хантатон - 2024. Занял призовое место.</div>
            </div>
            <div class="mySlides fade">
                <div class="text">Обучаюсь...</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


    <!-- Yandex.RTB R-A-10969835-1 -->
    <div id="yandex_rtb_R-A-10969835-1"></div>
    <script>
        window.yaContextCb.push(() => {
            Ya.Context.AdvManager.render({
                "blockId": "R-A-10969835-1",
                "renderTo": "yandex_rtb_R-A-10969835-1"
            })
        })
    </script>



    <footer>
        <div class="ft">
            <div class="footer" id="contact">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/man2.png?v=1707759529192"
                            alt>
                        <p>© 2023-2024 <a href="https://cocodev.ru/">Cocodev</a> <br> "Сайт-визитка"</p>
                    </div>
                    <div class="footer__items">
                        <div class="footer__container">
                            <a href="https://t.me/cocodev_ru" target="_blank">
                                <button><img
                                        src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/tg.svg?v=1704351784189"
                                        alt="telegram"></button>
                            </a>
                            <a href="https://github.com/Cocodevru" target="_blank">
                                <button><img
                                        src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/git.svg?v=1704351783742"
                                        alt="github"></button>
                            </a>
                            <a href="#main-block">
                                <button><img
                                        src="https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/up.svg?v=1704351784925"
                                        alt="Main"></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>