::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color);
}

::-webkit-scrollbar {
    background-color: white;
}

:root {
    --color: #151515
}

html,
body {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: 'Involve-Regular';
    src: url('../fonts/involve-regular.eot');
    src: url('../fonts/involve-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/involve-regular.woff2') format('woff2'),
        url('../fonts/involve-regular.woff') format('woff'),
        url('../fonts/involve-regular.ttf') format('truetype'),
        url('../fonts/involve-regular.svg#involve-regular') format('svg');
}

body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    transition: background 0.3s ease;
}

img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: block;
}

h1,
h2,
h3 {
    margin: 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

hr {
    width: 10%;
}







/* Прелоадер на сайте */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /* фоновый цвет */
    background: #ffffff;
    z-index: 1001;
}

.preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}







/* Курсор */
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Фиксированный progress bar в нижней части сайта*/
.progress-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    background: #3e39ff;
}







/* Темная/светлая тема на сайте */
.night-theme-btn {
    position: fixed;
    bottom: 50px;
    left: 50px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 107;
    display: block;
    background: 0 0;
    border: none;
}

.night-theme-btn:hover {
    filter: brightness(120%);
}

.night-theme-btn:active {
    filter: brightness(80%);
}

.night-theme-btn__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 0;
    transition: opacity .15s;
}

.night-theme-btn__icon circle,
.night-theme-btn__icon path {
    fill: #1f1e1c;
}

.night-theme-btn__icon_moon {
    opacity: 1;
}

body {
    transition: background .4s, color .4s;
}

body.night-theme {
    background: #1f1e1c;
    color: white;
}

body.night-theme a {
    color: white;
}

body.night-theme .header {
    background: #1f1e1c;
    color: white;
}

body.night-theme .nav-logo {
    color: white;
}

body.night-theme .nav-menu li a {
    color: #B7B4B4;
}

body.night-theme .nav-menu {
    background: #1f1e1c;
}

body.night-theme .nav {
    background: #1f1e1c;
}

body.night-theme .nav__container p {
    color: white;
}

body.night-theme .nav__container a button {
    color: white;
}

body.night-theme .nav__container:nth-child(3) {
    color: white;
}

body.night-theme .hero__about {
    color: white;
}

body.night-theme .container__btn p {
    color: black;
}

body.night-theme .bxl-telegram {
    color: white;
}

body.night-theme .hero__box {
    border: 10px solid #1f1e1c;
}

body.night-theme .night-theme-btn {
    /* background-color: rgba(223, 211, 80, 0.5); */
    background-image: none;
}

body.night-theme .night-theme-btn__icon_moon {
    opacity: 0;
}

body.night-theme .night-theme-btn__icon_sun {
    opacity: 1;
}

body.night-theme .night-theme-btn__icon path {
    fill: #3e39ff;
}

body.night-theme .night-theme-btn__icon circle,
.night-theme-btn__icon path {
    fill: #3e39ff;
}

body.night-theme .containers__block-icon {
    background: #aeadc2;
    padding: 6px;
    border-radius: 50px;
}

body.night-theme .containers__block p {
    color: white;
}

body.night-theme .containers__block-items span {
    color: #c6b9b9;
}

body.night-theme .chart {
    background: #5b5d72;
}

body.night-theme .works__work p {
    color: white;
}

body.night-theme .works__work img {
    box-shadow: 6px 5px 100px rgb(62 57 255 / 50%);
}

body.night-theme .text {
    color: white;
}







/* Фиксированный header */
.header {
    height: 100%;
    z-index: 2;
}

.header .nav {
    display: flex;
    align-items: center;

    background: white;
    position: fixed;
    width: 100vw;
    height: 6rem;
    z-index: 3;
}

.header .nav__container {
    display: flex;
    align-items: center;
    margin: 0 4rem;
}

.header .nav__container img {
    width: 3rem;
    padding: 0.25rem;
    margin-right: 0.25rem;
}

.header .nav__container p {
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
}

.header .nav__container:first-child {
    cursor: pointer;
    display: flex;
    z-index: 1;
}

.header .nav__container:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: calc(100% - 2rem);
}

@media screen and (max-width: 1015px) {
    .header .nav__container:nth-child(2) {
        display: none;
    }
}

.header .nav__container:nth-child(3) {
    display: none;
    font-size: 2rem;
    height: 3rem;
    color: black;
    z-index: 2;
}

@media screen and (max-width: 1015px) {
    .header .nav__container:nth-child(3) {
        display: flex;
    }

    .header .nav__container {
        margin: 0 1rem;
    }

    .header .nav {
        justify-content: center;
    }
}

.header .nav__container a {
    text-decoration: none;
}

.header .nav__container a button {
    background: transparent;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border: none;
    color: black;
    height: 3rem;
    width: 7rem;
    transition: all 0.8s;
}

.header .nav__container a button:hover {
    color: #6864f2;
}

.header .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1f1e1c;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99;
}

.header .menu__close {
    color: white;
    font-size: 2rem;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
}

.header .menu ul {
    list-style: none;
    width: 100%;
}

.header .menu ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    width: calc(100% - 2rem);
    margin: 1rem;
}







/* Главный блок */
.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 20px;
}

.hero__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    grid-gap: 25px;
}

.hero__title {
    font-size: 48px;
    line-height: 1.1;
}

.hero__subtitle {
    font-size: 32px;
    font-weight: 600;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid black;
    width: 16ch;
    animation: flashing-border 0.75s step-end infinite,
        printed-text 3s steps(16);
}

@keyframes flashing-border {
    0% {
        border-color: black;
    }

    50% {
        border-color: transparent;
    }

    100% {
        border-color: black;
    }
}

@keyframes printed-text {
    from {
        width: 0;
    }
}

.hero__links {
    display: flex;
    align-items: center;
}

.hero__link {
    margin-right: 10px;
    font-size: 30px;
    color: black;
    transition: color 0.5s;
}

.hero__link:hover {
    color: #c1bdbd;
}

.bxl-telegram {
    color: black;
}

.bxl-telegram:before {
    content: "\e97b";
    margin-left: -30px;
}

.container__btn {
    display: flex;
    font-size: 1.1rem;
    text-align: center;
    width: 206px;
    height: 60px;
}

.container__btn button {
    background: white;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    font-weight: 400;
    font-size: 20px;
    padding: 10px 25px;
    display: flex;
    transition: all 1s;
}

.container__btn button:hover {
    background: #E8E8E8;
}

.container__btn p {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    padding: 0 5px 0 5px;
}

.hero__box {
    max-width: 500px;
    justify-self: center;
    overflow: hidden;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border: 10px solid #ffffff;
    box-shadow: 6px 5px 100px rgb(62 57 255 / 50%);
    animation: ava-animate 5s infinite alternate;
}

.hero__box-img {
    animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {
    .hero {
        padding-top: 7rem;
    }

    .hero__container {
        grid-row-gap: 20px;
    }

    .hero__title {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero__subtitle {
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
    }

    .hero__description {
        font-size: 14px;
    }

    .hero__about {
        text-align: center;
    }

    .hero__links {
        justify-content: center;
    }

    .hero__box {
        max-width: 350px;
    }
}

@keyframes ava-animate {
    0% {
        border-radius: 31% 69% 50% 50% / 30% 39% 61% 70%;
    }

    40% {
        border-radius: 68% 32% 74% 26% / 51% 51% 49% 49%;
    }

    60% {
        border-radius: 42% 58% 16% 84% / 30% 58% 42% 70%;
    }

    100% {
        border-radius: 29% 71% 62% 38% / 75% 23% 77% 25%;
    }
}

@keyframes ava-bg {
    from {
        backgrop-filter: hue-rotate(0);
    }

    to {
        backdrop-filter: hue-rotate(90deg);
    }
}







/* обо мне */
.about {
    scroll-margin-top: 90px;
    background-image: url('https://cdn.glitch.global/1b16bc44-f412-4190-92c4-808219c481e1/Hexagon.svg?v=1720011443588');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    color: white;
    padding: clamp(60px, 7vw, 120px) 0;
}

.about-me-animation {
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    opacity: 0;
    transform: translateY(20px);
}

.about-me-animation.element-show {
    opacity: 1;
    transition: all 3s;
    transform: translateY(0%);
}

.container-about {
    max-width: 1140px;
    margin: 0 auto;
}

.about__wrapper {
    display: grid;
    grid-template: auto auto / 70%;
    row-gap: 40px;
    justify-content: center;
}

.about__txt {
    margin-top: clamp(30px, 5vw, 50px);
    width: 100%;
}

.about__txt_indent {
    margin-top: 5px;
}

.skill-items {
    display: grid;
    grid-template: auto auto / auto auto;
    gap: 20px 40px;
}

.skill-item {
    display: flex;
    transition: var(--transition-base);
}

.skill-item__box-icon {
    width: 36px;
}

.box-icon {
    min-width: 36px;
    height: 36px;
    border-radius: 100%;
    background: var(--color-accent-main);
    position: relative;
    transition: var(--transition-base);
}

.skill-item__icon {
    color: var(--color-background-text);
}

.box-icon__content {
    position: absolute;
    width: 30px;
    height: 30px;
    color: var(--color-second);
    object-fit: unset;
}

.skill-item__content {
    width: 100%;
    margin-left: 25px;
}

.subtitle_small {
    font-size: calc(14px + 2 * ((100vw - 320px) / 1600));
}

.skill-item__txt {
    margin-top: 9px;
    font-size: 15px;
}

@media (min-width: 1200px) {
    .container-about {
        max-width: 1140px;
    }
}

@media (max-width: 767px) {
    .skill-items {
        grid-template: auto / auto;
        row-gap: 30px;
    }
}

@media (max-width: 575px) {
    .skill-items {
        grid-template: auto / 85%;
        justify-content: center;
    }

    .skill-item {
        flex-direction: column;
        text-align: center;
    }

    .about__txt {
        text-align: center;
    }

    .skill-item__content {
        margin-left: unset;
    }

    .skill-item__box-icon {
        margin: 0 auto 20px;
    }
}







/* навыки */
.my-skills {
    scroll-margin-top: 150px;
    width: 100%;
    margin-top: 120px;
}

.skills-animation {
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    opacity: 0;
    transform: translateY(20px);
}

.skills-animation.element-show {
    opacity: 1;
    transition: all 3s;
    transform: translateY(0%);
}

.containers__block {
    display: flex;
    flex-direction: column;
}

.containers__block-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 16rem;
    margin: 1rem 0.5rem;
}

.containers__block-icon {
    height: 5rem;
    width: 5rem;
}

.containers__block-icon2 {
    height: 3.5rem;
    width: 3.5rem;
}

.containers__block-icon,
.containers__block-icon2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containers__block p {
    margin: 1rem 0;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.containers__block-items span {
    color: #6f6464;
    font-size: 17px
}


/* иконки с прогрессом */
.chart {
    background: #1f1e1c;
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 16rem;
    margin: 20px;
}

.chart span {
    color: black;
    float: right;
    padding: 5px;
    font-weight: bolder;
}

.bar-1 {
    animation: html 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.bar-1-2 {
    animation: reactnative 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes reactnative {
    0% {
        width: 0;
    }

    100% {
        width: 20%;
    }
}

.bar-2 {
    animation: figma 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;

    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes figma {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

.bar-3 {
    animation: wordp 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;

    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes wordp {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

.bar-4 {
    animation: pyth 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;

    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes pyth {
    0% {
        width: 0;
    }

    100% {
        width: 30%;
    }
}

.bar-5 {
    animation: tilda 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;

    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes tilda {
    0% {
        width: 0;
    }

    100% {
        width: 30%;
    }
}

.bar-6 {
    animation: new-skil 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;

    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
}

@keyframes new-skil {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}





.about-us-2info {
        flex-wrap: wrap;
}

.containers__block {
        flex-wrap: wrap;
}







@media screen and (max-width: 1468px) {
    .about-us-info {
        margin-top: 300px;
    }
}

@media screen and (max-width: 1105px) {
    .about-us-info {
        margin-top: 230px;
    }
}

@media screen and (max-width: 758px) {
    .about-us-info {
        margin-top: 200px;
    }
}

@media screen and (max-width: 600px) {
    .about-us-info {
        margin-top: 150px;
    }
}

@media screen and (max-width: 505px) {
    .about-us-info {
        margin-top: 100px;
    }
}

@media screen and (max-width: 400px) {
    .about-us-info {
        margin-top: 70px;
    }
}



@media screen and (max-width: 528px) {
    .container-us {
        width: 300px;
    }

}

@media screen and (max-width: 389px) {
    .about-us-back {
        width: 420px;
    }
}







/* работы */
.works {
    scroll-margin-top: 150px;
    width: 100%;
}

.works-animation {
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    opacity: 0;
    transform: translateY(20px);
}

.works-animation.element-show {
    opacity: 1;
    transition: all 3s;
    transform: translateY(0%);
}

.works__all {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.works__all img {
    transition: all .5s ease;
}

.works__all img:hover {
    transform: scale(1.1);
}

.works__all a {
    text-decoration: none;
    color: black;
    transition: color 0.5s;
    font-size: 18px;
    font-weight: 600;
}

.works__all a:hover {
    color: #c8c1c1;
}

.work-item1 {
    display: flex;
}

.work-item2 {
    display: flex;
}

.work-item3 {
    display: flex;
}

.work-item4 {
    display: flex;
}

.work-item5 {
    display: flex;
}

.works__work {
    padding: 20px;
    max-width: 500px;
}

.works__work p {
    color: #6f6464;
}

.works__work img {
    display: block;
    margin-top: 1rem;
    border-radius: 4px;
    max-height: 270px;
}

@media screen and (max-width: 1005px) {
    .works__all {
        flex-direction: column;
        align-items: center;
    }

    .work-item1 {
        display: block;
    }

    .work-item2 {
        display: block;
    }

    .work-item3 {
        display: block;
    }

    .work-item4 {
        display: block;
    }
  
    .work-item5 {
        display: block;
    }
}







/* прайс */
.price {
    scroll-margin-top: 150px;
}

.price-animation {
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    margin-top: 10rem;
    opacity: 0;
    transform: translateY(20px);
}

.price-animation.element-show {
    opacity: 1;
    transition: all 3s;
    transform: translateY(0%);
}

.price__all {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.price__all a {
    text-decoration: none;
    color: #1f1e1c;
    transition: color 0.5s;
    font-size: 18px;
    font-weight: 600;
}

.price__all a:hover {
    color: #666464;
}

.price__work {
    padding: 10px;
    max-width: 500px;
}

.price__work p {
    color: #8E8080;
}

.price__work img {
    display: block;
    margin-top: 1rem;
    border-radius: 4px;
    max-height: 300px;
}

@media screen and (max-width: 1196px) {
    .price__all {
        flex-direction: column;
        align-items: center;
    }
}







/* футер */
.ft {
    background-color: #222;
    /* width: 100vw; */
    width: 100%;
    padding: 2rem 0 1rem;

    margin-top: 9rem;
}

.footer__container {
    display: flex;
    margin-top: 2rem;
    margin-left: 10px;
    flex-wrap: wrap;
    width: 200px;
}

.footer__content {
    display: flex;
    justify-content: center;
}

.footer__logo {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__logo img {
    width: 128px;
}

.footer__logo p {
    color: white;
    font-size: 12px;
    text-align: center;
}

.footer__logo a {
    text-decoration: none;
    color: #c1bdbd;
}

.footer_container button img {
    padding: 0.5rem;
    height: 50px;
    width: 50px;
}

.footer__container button {
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin: 0.4rem;
    border: solid 1px #ffffff;
    background-color: white;
    transition: background-color 0.5s;
}

.footer__container button:hover {
    background-color: #c1bdbd;
}

@media screen and (max-width: 846px) {
    .footer__container {
        flex-wrap: wrap;
        margin-top: 0;
        width: 200px;
    }

    .footer__container a {
        width: 35%;
    }
}

@media screen and (max-width: 319px) {
    .ft {
        width: 110%;
    }
}